<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../view/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lpproblem.Controller.MainScreenController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../../../view/styles.css" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="212.0" layoutY="56.0" prefHeight="371.0" prefWidth="640.0" stylesheets="@../../../view/styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Solver">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="500.0" layoutY="341.0" prefHeight="538.0" prefWidth="1000.0" stylesheets="@../../../view/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="562.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TableView fx:id="demandTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TableView>
                                                <TableView fx:id="suppliersTableView" prefHeight="91.0" prefWidth="382.0" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TableView>
                                                <TableView fx:id="costTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <placeholder>
                                                        <Label text="" />
                                                    </placeholder>
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TableView>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Slider fx:id="supplySlider" GridPane.rowIndex="1">
                                                            <padding>
                                                                <Insets left="15.0" right="15.0" />
                                                            </padding>
                                                        </Slider>
                                                        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="143.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="76.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label prefHeight="16.0" prefWidth="144.0" text="rows ( suppliers)" textAlignment="RIGHT">
                                                                    <padding>
                                                                        <Insets left="15.0" />
                                                                    </padding>
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font name="Baskerville Old Face" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="supplyLabel" text="3" GridPane.columnIndex="1" />
                                                            </children>
                                                            <GridPane.margin>
                                                                <Insets top="5.0" />
                                                            </GridPane.margin>
                                                        </GridPane>
                                                    </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                            <children>
                                                                <!--                                                onAction="#calculate"-->
                                                                <Button layoutX="486.0" layoutY="7.0" mnemonicParsing="false" text="Calculate" AnchorPane.rightAnchor="15.0" />
                                                            </children>
                                                        </AnchorPane>
                                                          <Label prefHeight="72.0" prefWidth="258.0" style="-fx-text-alignment: center;" text="supply and demand cost" />
                                                    </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Slider fx:id="demandSlider" GridPane.rowIndex="1">
                                                            <padding>
                                                                <Insets left="15.0" right="15.0" />
                                                            </padding>
                                                        </Slider>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="51.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="columns (Demands)">
                                                                    <padding>
                                                                        <Insets left="15.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="demandLabel" text="4" GridPane.columnIndex="1" />
                                                            </children>
                                                            <GridPane.margin>
                                                                <Insets top="5.0" />
                                                            </GridPane.margin>
                                                        </GridPane>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Result">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <GridPane layoutX="119.0" layoutY="24.0" prefHeight="533.0" prefWidth="656.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="24.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="452.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TableView fx:id="optmizetable" prefHeight="431.0" prefWidth="585.0" GridPane.rowIndex="1">
                                                    <placeholder>
                                                        <Label text="Calculation not made" />
                                                    </placeholder>
                                                    <GridPane.margin>
                                                        <Insets left="10.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TableView>
                                            </children>
                                        </GridPane>
                              <GridPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="493.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="optCostLabel" layoutX="164.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                                          <Label layoutX="192.0" layoutY="10.0" text="Transportation cost" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label layoutX="44.0" layoutY="10.0" text="Optimizing the solution" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
